DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
MAIL_USER=your_mail_user
MAIL_PASSWD=your_mail_password
DEBUG=false
VERSION=1.1.0
SERVER_PORT=80
LYDIA_API_URL=https://homologation.lydia-app.com
LYDIA_PUBLIC_VENDOR_TOKEN=your_lydia_public_vendor_token
LYDIA_PRIVATE_VENDOR_TOKEN=your_lydia_private_vendor_token
LYDIA_COTISATION_PAYMENT_AMOUNT=30.00
APP_DOMAIN=http://amnet.fr